 PORT =8000;
 
  MONGODB_URI = "mongodb+srv://neerajkumarsharma013:neeraj1234cluster0.0kmmgro.mongodb.net"

  CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = %#@4234sdfdstrrgdvcasffkefekffflewercbvksdc
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =  NEERAJ OR CODE 
REFRESH_TOKEN_EXPIRY = 10d