 PORT =8000;
 
  MONGODB_URI = "mongodb+srv://neerajkumarsharma013:neeraj1234cluster0.0kmmgro.mongodb.net"

  CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = %#@4234sdfdstrrgdvcasffkefekffflewercbvksdc
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =  NEERAJ OR CODE 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME ="dtphm3kic"
CLOUDINARY_KEY ="471322252614855"
CLOUDINARY_SECRET_KEY "mfTlS892lIjbe8RLPDJoiRD7CsQ" 